# NutriTrack

./: NutriTrack.slnx  README.md
.github/: copilot-instructions.md
NutriTrack/: ExceptionHandlingMiddleware.cs  GlobalUsings.cs  NutriTrack.Api.csproj  NutriTrack.http  Program.cs  appsettings.json
NutriTrack.Application/: GlobalUsings.cs  NutriTrack.Application.csproj
NutriTrack.Application/Common/: ForbiddenException.cs  LoggingBehavior.cs  NotFoundException.cs  ValidationBehavior.cs
NutriTrack.Application/Features/FoodCatalog/: GetFood.cs  SearchFoods.cs
NutriTrack.Application/Features/Identity/: Login.cs  RefreshToken.cs  Register.cs  RevokeToken.cs
NutriTrack.Application/Features/MealLogging/: GetDailyNutritionSummary.cs  GetMealHistory.cs  LogMeal.cs
NutriTrack.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDailySummaryCacheService.cs  IJwtTokenService.cs  INutritionQueryService.cs
NutriTrack.Core/: DependencyInjection.cs  GlobalUsings.cs  NutriTrack.Core.csproj
NutriTrack.Core/Auth/: CurrentUserService.cs  JwtTokenService.cs
NutriTrack.Core/Common/: Dispatcher.cs  ForbiddenException.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  LoggingBehavior.cs  NotFoundException.cs  Unit.cs  ValidationBehavior.cs
NutriTrack.Core/Features/FoodCatalog/: GetFood.cs  SearchFoods.cs
NutriTrack.Core/Features/Identity/: Login.cs  RefreshToken.cs  Register.cs  RevokeToken.cs
NutriTrack.Core/Features/MealLogging/: GetDailyNutritionSummary.cs  GetMealHistory.cs  LogMeal.cs
NutriTrack.Core/Features/Recipes/: CreateRecipes.cs  DeleteRecipe.cs  GetRecipe.cs  GetRecipeNutrition.cs  ListMyRecipes.cs
NutriTrack.Core/Persistence/: NutriTrackDbContext.cs  NutritionQueryService.cs
NutriTrack.Core/Persistence/Configurations/FoodCatalog/: BrandCofiguration.cs  FoodConfiguration.cs  FoodNutrientConfiguration.cs  FoodServingConfiguration.cs  NutrientConfiguration.cs
NutriTrack.Core/Persistence/Configurations/Identity/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
NutriTrack.Core/Persistence/Configurations/MealLogging/: MealEntryConfiguration.cs  MealEntryItemConfiguration.cs
NutriTrack.Core/Persistence/Configurations/Recipes/: RecipeConfiguration.cs  RecipeItemConfiguration.cs
NutriTrack.Domain/FoodCatalog/: Brand.cs  Food.cs  FoodNutrient.cs  FoodServing.cs  MeasurementUnit.cs  Nutrient.cs  ServingUnit.cs
NutriTrack.Domain/Identity/: RefreshToken.cs  Role.cs  User.cs
NutriTrack.Domain/MealLogging/: MealEntry.cs  MealEntryItem.cs
NutriTrack.Domain/Recipes/: Recipe.cs  RecipeItem.cs
NutriTrack.Infrastructure/: DailySummaryCacheService.cs  DependencyInjection.cs  GlobalUsings.cs  NutriTrack.Infrastructure.csproj
NutriTrack.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs
NutriTrack.Infrastructure/Persistence/: NutriTrackDbContext.cs  NutritionQueryService.cs
NutriTrack.Infrastructure/Persistence/FoodCatalog/: BrandConfiguration.cs  FoodConfiguration.cs  FoodNutrientConfiguration.cs  FoodServingConfiguration.cs  NutrientConfiguration.cs
NutriTrack.Infrastructure/Persistence/Identity/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
NutriTrack.Infrastructure/Persistence/MealLogging/: MealEntryCongfiguration.cs  MealEntryItemConfiguration.cs
NutriTrack.Infrastructure/Persistence/Recipes/: RecipeConfiguration.cs  RecipeItemConfiguration.cs
NutriTrack.Tests/: GlobalUsings.cs  MockDb.cs  NutriTrack.Tests.csproj
NutriTrack.Tests/Features/: IdentityHandlerTests.cs  MealLogHandlerTests.cs
NutriTrack/Controllers/: AuthController.cs  FoodsController.cs  MealsController.cs  RecipesController.cs
NutriTrack/Properties/: launchSettings.json
(+5 files in other folders)
